<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Development</title>
    <style>
        .body{
            background-color: bisque;
        }
        .main{
         background-color: aquamarine;
         width: 450px;
         height: 300px;
         margin: 20px 10px 10px 10px;
         padding: 20px 20px 20px 20px ;
         border-radius: 20px;
         
         margin: auto;
         font-family: Arial, Helvetica, sans-serif;
            
        }
       
      
        .btn{
          border: none;
          background-color: white;
          font-weight: bold;
          border-radius: 20px;
          padding: 10px 10px 10px 10px;
        }

        .btn:hover{
            background-color: bisque;
            opacity: 1;
        }
    </style>
</head>
<body>

   
    <div class="main">

        <h2>Business <br> Development </h2>
        <p>Have an idea or enquiry for waxe business development</p>
       <input class="btn" type="button" value="Share your ideas">
    </div>
</body>
</html>