<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant</title>
    <style>
        .container {
            display: contents;
        }
        .div1 {
            flex: 1;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq8zdnU1brTBjBRNSn4gt_zEqM32upiNW1xA&s');
            background-color: rgba(0, 0, 0, 0.8); 
            background-size: contain;
            color: white;
            padding: 100px;
            height: 50px;
            width: 1300px;
            align-items: center;
        
        }
        .div2 {
            flex: 1;
            background-image: url('https://static.vecteezy.com/system/resources/previews/024/669/482/non_2x/mountain-countryside-landscape-at-sunset-dramatic-sky-over-a-distant-valley-green-fields-and-trees-on-hill-beautiful-natural-landscapes-of-the-carpathians-generative-ai-variation-8-photo.jpeg');
            background-size: auto;
            color: white;
            padding: 100px;
            
            height: 300px;
  width: 1300px;      }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <h1> <pre>               Zomato discover the best food & drink in Jaipur </pre></h1>
            <div>
                <input type="text" placeholder="Search..">
                <select name="cities">
                    <option value="jaipur">Jaipur</option>
                    <option value="delhi">Delhi</option>
                    <option value="mumbai">Mumbai</option>
                    <option value="jaipur">kota</option>
                    <option value="delhi">chomu</option>
                    <option value="mumbai">Jaipur junction</option>
                </select>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="div2">
            <h1 style="font-size: 100px;">Explore the diversities in Bail</h1>
            <p style="font-size: 20px;">From swanky upscale restaurants to the cosiest hidden gems serving the most incredible food, Zomato covers it all. Explore menus, and millions of restaurant photos and reviews from users just like you, to find your next great meal.

            </p>
       
           <pre>                        <button style="display: grid;">Share your ideas</button></pre> </div>
    </div>
</body>
</html>
